// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #37474f;
@syntax-cursor-color: #37474f;
@syntax-selection-color: #ecefef;
@syntax-background-color: #ffffff;

// Guide colors
@syntax-wrap-guide-color: #ecefef;
@syntax-indent-guide-color: #ecefef;
@syntax-invisible-character-color: #ecefef;

// For find and replace markers
@syntax-result-marker-color: #ecefef;
@syntax-result-marker-color-selected: #37474f;

// Gutter colors
@syntax-gutter-text-color: #37474f;
@syntax-gutter-text-color-selected: #37474f;
@syntax-gutter-background-color: #ffffff;
@syntax-gutter-background-color-selected: rgba(176, 176, 176, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #81a2be;
@syntax-color-added: #b5bd68;
@syntax-color-modified: #f0c674;
@syntax-color-removed: #cc6666;