// Atom template by Jan T. Sott (https://github.com/idleberg/)
// Base16 scheme and Base16 Builder by Chris Kempson (https://github.com/chriskempson)

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #ecefef;
@syntax-cursor-color: #ecefef;
@syntax-selection-color: #37474f;
@syntax-background-color: #263238;

// Guide colors
@syntax-wrap-guide-color: #707880;
@syntax-indent-guide-color: #707880;
@syntax-invisible-character-color: #707880;

// For find and replace markers
@syntax-result-marker-color: #707880;
@syntax-result-marker-color-selected: #ecefef;

// Gutter colors
@syntax-gutter-text-color: #ecefef;
@syntax-gutter-text-color-selected: #ecefef;
@syntax-gutter-background-color: #263238;
@syntax-gutter-background-color-selected: rgba(80, 80, 80, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #81a2be;
@syntax-color-added: #b5bd68;
@syntax-color-modified: #f0c674;
@syntax-color-removed: #cc6666;